<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>one45 SDK example</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="./example.js"></script>
    <script>
      function checkTodos() {
        var username = $("#username").val();
        var pwd = $("#password").val();
        /**
         * Insert code here
         */
      }
    </script>
    <style>
      body {background-color: #000; color: #efefef;};
    </style>
  </head>
  <body>
    <div>
    Username: <input id="username" type="text" name="username" placeholder="enter username"/>
    Password: <input id="password" type="text" name="password" placeholder="enter password"/>
    <button onclick="checkTodos();">Check Todo's</button>
    </div>
    <div id="todo-count">
      
    </div>
  </body>
</html>