<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>one45 SDK example</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="./example1.js"></script>
    
    <script>
      function displayInstitution(institution) {
        $("#name").html(institution.name);
        $("#logo").html('<img src="' + institution.logo.url +'"/>');
      }
    </script>
    <style>
      body {background-color: #000; color: #efefef;};
    </style>
  </head>
  <body>
    <div id="name"></div>
    <div id="logo"></div>
  </body>
  
  <script>
    //procedural
    //var institution = getInstitution();
   // displayInstitution(institution);
    
    //async
    getInstitutionAsync(displayInstitution);
  </script>
</html>