<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>one45 SDK example</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./example.js"></script>
    <script type="text/javascript" src="./one45-sdk.js"></script>
    <script>
      "use strict"
      
      var api_endpoint = 'https://test.one45.com/MOBILE_INTEGRATION/web/one45_stage.php';
      var client_key = '1d8rczly7xogwk0w80cgsogw40k0ocsww0cc484k08wsksow4c';
      
      var One45 = new One45();
      One45.initialize(api_endpoint, client_key);
      
      function checkTodos() {
        var username = $("#username").val();
        var pwd = $("#password").val();
        One45.User.login(username, pwd)
        .then(function(){ return One45.User.getTodos();})
        .then(displayUserTodos)
        .catch(function(e){alert('error is caught');});
      }
      
    </script>
    <style>
      body {background-color: #000; color: #efefef;};
    </style>
  </head>
    <body>
      <div>
      Username: <input id="username" type="text" name="username" placeholder="enter username"/>
      Password: <input id="password" type="text" name="password" placeholder="enter password"/>
      <button onclick="checkTodos();">Check Todo's</button>
      </div>
      <div id="todo-count">
      
    </div>
  </body>
</html>